<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>The Expanse</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>
    <style>
      #cursor{
          font-size: 30px;
      }
    </style>
<body>
<style>
body {
  background-image: url('Horsehead-Nebula-Wallpaper-HD-18.png');
  background-repeat: no-repeat;
  background-size: cover;
}
    .container {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        background-color: rgba(255,255,255,0.5);
}
.flavor {
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 20px;
  color: white
}
.footer {
    bottom: 0%;
    position: absolute;
	bottom: 0;
	right: 0;
}
   a:link {

  text-decoration: none;
	color: white
}

a:visited {

  text-decoration: none;
	color: white
}

a:hover {

  text-decoration: none;
color: white
}

a:active {

  text-decoration: none;
color: white
}
 div.top {
  position: fixed;
  top: 90;
  left: 372;
} div.bottom {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid #73AD21;
} div.topright {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid #73AD21;
} div.topleft {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid #73AD21;
} div.bottomright {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid #73AD21;
} div.bottomleft {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid #73AD21;
}
</style>
  <!-- Navigation -->
	<div class = "flavor">	
	<a href="https://expanse.tech/downloads/"><b>kernel</b></a>
	</div>
	<div class = "flavor">	
	<a href="https://www.eggs.cool/"><b>swap</b></a>
	</div>
	<div class = "flavor">	
	<a href="https://github.com/expanse-org"><b>build</b></a>
	</div>
	<div class = "flavor">	
	<a href="https://www.eggs.cool/staking"><b>staking</b></a>
	</div>
	<div class = "flavor">	
	<a href="https://discord.gg/DUN6r2X"><b>community</b></a>
	</div>
	<div class = "flavor">	
	<a href="https://blockfolio.com/coin/EXP"><b>token</b></a>
	</div>
  <!-- Page Content -->
  <div class="flavor">
	  <div class="footer">
    <b>welcome to the expanse...</b><span id="cursor">|</span>
        <script>
        var cursor = true;
        var speed = 250;        setInterval(() => {
          if(cursor) {
            document.getElementById('cursor').style.opacity = 0;
            cursor = false;
          }else {
            document.getElementById('cursor').style.opacity = 1;
            cursor = true;
          }
        }, speed);
    </script>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<div data-video="b6XF9BaIATs"
	data-autoplay="0"
	data-loop="1"
	id="youtube-audio">
</div>
<script src="https://www.youtube.com/iframe_api"></script>
<script src="https://cdn.rawgit.com/labnol/files/master/yt.js"></script>
	
</body>

</html>


